* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
/* Pattern from https://www.transparenttextures.com/ */

/* ul{
    border-left: 5px solid #ddd;
    padding: 20px;
    margin: 20px 10px;
} */

html{
   
}
header{
    background: black;
    text-align: end;
}
header ul  {
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
header ul li {
   
    position: relative;
}
header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
}
header ul li a {
    display: block;
    padding: 10px;
    font-size: 1.1em;
    text-decoration: none;
    margin-top: -46px;
    color: white;
}
header ul li a:hover{
    background: #004044;
    transition: 0.5s;
}
header .menu-toggle {
    display: flex;
}

.nav{
    
    
}
#branding{
    color: white;
    text-align: left;
}
body {
    
}
.wrapper {
    display: flex;
    position: relative;
  
}
.wrapper .sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
}
.wrapper .sidebar ul li a{
    padding: 18px;
    display: block;
    color: #fff;
    border-bottom: 1px solid #004044;
}
.wrapper .sidebar ul li a:hover{
    background: solid #555;
}
.wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #0f0f0f;
    padding: 30px 0;
}
.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.admin-content {
    margin-left: 300px;
    
    overflow: hidden;
    
    
    overflow-y: scroll;
}
.admin-content .page-title {
    text-align: center;
    padding: 20px 100px 20px;
    
}
.content{
    
}
.border{
    display: grid;
    grid-column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    padding: 15px;
}
.content form{
    display: grid;
    grid-column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    padding: 15px;
}